<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Busniess Excellence</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">  
              <h4>Bussiness<span>Excellence</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
                <li><a href="#top" class="active">Home</a></li>
                <li><a href="#eom-financials">EOM Financials</a></li>
                <li><a href="#app-sheet">App-sheet</a></li>
                <li><a href="#payment-projection">Payment - Projection</a></li>
                <li><a href="#mom-ar">MOM AR</a></li>
                <li><a href="#">#</a></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Success starts from business excellence</h6>
                <h2>Ace Your <em>Analytics</em> &amp; <span>Automations</span> ...</h2>
                <p>Business Excellence (BE) is the process of improving an organization's performance and adding value for its stakeholders by enhancing its management systems and procedures.<br>
                  Data collection, analysis, visualization, and decision-making are our four main ideas. The process of collecting data include obtaining pertinent information from multiple sources.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="https://i.postimg.cc/ZYf9K9NP/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    /* Define a class for section margins */
    .section {
      margin-top: 350px; /* Adjust as needed */
      margin-bottom: 350px; /* Adjust as needed */
    }
  </style>

  <div id="eom-financials" class="eom-financials section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <a href="https://sites.google.com/clarityrcm.com/eom-financials/eom-financials">
            <img src="https://i.postimg.cc/KjcJ7Kcr/services-left-image.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <a href="https://sites.google.com/clarityrcm.com/eom-financials/eom-financials"><h2>... <em>End</em> of the <span>Month</span> Financial Report</h2></a></p>
            <p>Delivering a financial report at the end of each month to every client.</p>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="app-sheet" class="app-sheet section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <a href="https://sites.google.com/clarityrcm.com/app-sheet/app-sheet"><h2>.... <em>App </em> &amp; - <span>Sheet</span></h2></a></p>
          </div>
        </div>
      </div>
      </style>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4></h4>
                <p><br>Modmed - App sheet deployed for 60+ Cleints</p>
              </div>
              <div class="showed-content">
                <a href="https://sites.google.com/clarityrcm.com/app-sheet/app-sheet">
                <img src="https://i.postimg.cc/HxLBFC2H/Modmed.jpg" alt="">
            </a>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4></h4>
                <p><br>EZ Derm - App sheet deployed for 30+ Clients</p>
              </div>
              <div class="showed-content">
                <a href="https://sites.google.com/clarityrcm.com/app-sheet/app-sheet">
                    <img src="https://i.postimg.cc/s23p25Tm/EZ-Derm.jpg" alt="">
                </a>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4></h4>
                <p><br>Dr. Chrono - App sheet deployed for 5+ Clients</p>
              </div>
              <div class="showed-content">
                <a href="https://sites.google.com/clarityrcm.com/app-sheet/app-sheet">
                    <img src="https://i.postimg.cc/cHLy42s4/Chrono-2.jpg" alt="" style="border-radius: 50%;">
                </a>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4></h4>
                <p><br>Nextech - App sheet deployed for 3+ Clients</p>
              </div>
              <div class="showed-content">
                <a href="https://sites.google.com/clarityrcm.com/app-sheet/app-sheet">
                    <img src="https://i.postimg.cc/RFkhWBMm/Nextech.jpg" alt="" style="border-radius: 50%;">
                </a>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

   <div id="payment-projection" class="payment-projection section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <a href="https://sites.google.com/clarityrcm.com/paymentprojection/payment-projection"><h2>... <em>Payment</em> - <span>Projections</span></h2></a>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
            <a href="https://sites.google.com/clarityrcm.com/paymentprojection/payment-projection"><img src="https://i.postimg.cc/cJ9Vv6KV/Payment.png" alt=""></a>
          </div>
        </div>
      </div>
      <div id="mom-ar" class="mom-ar section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
                    <div class="section-heading">
                        <a href="https://sites.google.com/clarityrcm.com/momarcomparison/mom-ar-comparison"><h2>... <em>Month</em> on <span>Month AR Comparsion</span></h2></a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
                    <div class="top-dec">
                        <!-- Reduce image size using CSS -->
                        <a href="https://sites.google.com/clarityrcm.com/momarcomparison/mom-ar-comparison">
                        <img src="https://i.postimg.cc/wB8z61mF/Test.png" alt="" style="max-width: 100%; height: auto;">
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2021 Busniess Excellence (Clarity RCM). All Rights Reserved. 
          
          <br>Design: <a rel="nofollow" href="#">Business Excellence</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>